<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.music.MusicActivity"
    style="@style/layout">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/exit"
        style="@style/light_button"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="50dp"
        android:onClick="goBackToMain"
        android:text="@string/back"
        app:layout_constraintBottom_toTopOf="@+id/guidelineMusic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/music_title"
        style="@style/title_white"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="20dp"
        android:text="@string/music"
        app:layout_constraintBottom_toTopOf="@+id/music_mood"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/music_mood"
        style="@style/subtitle"
        android:layout_marginBottom="30dp"
        android:text="@string/music_mood"
        app:layout_constraintBottom_toTopOf="@+id/guidelineMusic"
        app:layout_constraintEnd_toEndOf="@+id/music_title"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="@+id/music_title" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewNostalgic"
        style="@style/card_view"
        android:layout_marginStart="-31dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="100dp"
        android:onClick="goToNostalgicMusic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/cardViewDance"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/music_mood"
        app:layout_constraintTop_toTopOf="@+id/guidelineMusic"
        app:layout_constraintVertical_bias="0.008">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/canciones_nostalgicas" />

        <TextView
            android:id="@+id/nostalgic_music_label"
            style="@style/card_label"
            android:text="@string/canciones_nostalgicas" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewDance"
        style="@style/card_view"
        android:layout_marginEnd="-31dp"
        android:onClick="goToDancingMusic"
        app:layout_constraintBottom_toBottomOf="@+id/cardViewNostalgic"
        app:layout_constraintEnd_toEndOf="@+id/music_mood"
        app:layout_constraintTop_toTopOf="@+id/cardViewNostalgic">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/dancing_music" />

        <TextView
            android:id="@+id/dancing_music_label"
            style="@style/card_label"
            android:text="@string/dancing_music" />

    </androidx.cardview.widget.CardView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineMusic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.40" />


</androidx.constraintlayout.widget.ConstraintLayout>
