<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">


    <!-- Esto estaba incluido en el greeting2 pero al eliminarlo no cambia nada
    y si no daba error. Porfa revisar: android:margin="6dp"-->


    <!--Start: MUSIC CARD -->

    <TextView
        android:id="@+id/greeting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp"
        android:text="@string/greeting"
        android:textAlignment="center"
        android:textSize="70sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--End: MUSIC CARD -->


        <!--Start: VIDEO CARD -->
        <!--End: VIDEO CARD -->

        <!--Start: PHOTOS CARD -->

    <!--End:PHOTOS CARD -->


    <TextView
        android:id="@+id/greeting2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp"
        android:text="@string/greeting2"
        android:textAlignment="center"
        android:textSize="48sp"
        app:flow_horizontalBias="0.5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/greeting" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView5"
        android:layout_width="280dp"
        android:layout_height="320dp"
        android:layout_gravity="fill"
        android:layout_marginStart="100dp"
        android:layout_marginTop="50dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/greeting2">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:contentDescription="TODO"
            android:src="@drawable/nino_bravo" />

        <TextView
            android:id="@+id/music_label"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom|center"
            android:text="@string/music"
            android:textSize="36sp"
            android:textStyle="bold"
             />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="280dp"
        android:layout_height="320dp"
        android:layout_gravity="fill"
        android:layout_marginStart="120dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="120dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintEnd_toStartOf="@+id/cardView4"
        app:layout_constraintStart_toEndOf="@+id/cardView5"
        app:layout_constraintTop_toBottomOf="@+id/greeting2">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="TODO"
            android:src="@drawable/nino_bravo" />

        <TextView
            android:id="@+id/video_label"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/videoteca"
            android:gravity="bottom|center"
            android:textSize="36sp"
            android:textStyle="bold" />


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView4"
        android:layout_width="280dp"
        android:layout_height="320dp"
        android:layout_gravity="fill"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="100dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/greeting2">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="TODO"
            android:src="@drawable/nino_bravo" />

        <TextView
            android:id="@+id/photos_label"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/ponte_a_prueba"
            android:gravity="bottom|center"
            android:textSize="36sp"
            android:textStyle="bold" />

    </androidx.cardview.widget.CardView>


    <!-- Esto estaba incluido en el greeting2 pero al eliminarlo no cambia nada
    y si no daba error. Porfa revisar: android:margin="18dp"-->

</androidx.constraintlayout.widget.ConstraintLayout>