<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".activities.quiz.PhotosActivity">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/exit"
        style="@style/light_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="10dp"
        android:onClick="exitQuiz"
        android:text="@string/exit"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@+id/cardViewQuestion"
        app:layout_constraintEnd_toEndOf="@+id/cardViewQuestion"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/idQuestionAttempted"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:gravity="center"
        android:text="@string/numero_de_preguntas"
        android:textAlignment="center"
        android:textColor="@color/brown"
        android:textSize="22sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/exit"
        app:layout_constraintStart_toStartOf="@+id/cardViewQuestion" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewQuestion"
        android:layout_width="900dp"
        android:layout_height="65dp"
        android:layout_marginBottom="40dp"
        app:cardBackgroundColor="@color/alice_blue"
        app:cardCornerRadius="25dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintBottom_toTopOf="@+id/cardViewPicture"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guidelineQuizTop"
        app:layout_constraintVertical_bias="0.076">

        <TextView
            android:id="@+id/idQuestion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/pregunta"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="28sp" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewPicture"
        android:layout_width="450dp"
        android:layout_height="350dp"
        app:cardBackgroundColor="@color/blue"
        app:cardCornerRadius="25dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintBottom_toTopOf="@+id/guidelineQuizBottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.12"
        app:layout_constraintStart_toStartOf="@+id/cardViewQuestion"
        app:layout_constraintTop_toTopOf="@+id/guidelineQuizTop"
        app:layout_constraintVertical_bias="1.0">

        <ImageView
            android:id="@+id/imageQuestion"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/foto"
            android:src="@drawable/felizmenteicono"
            tools:srcCompat="@tools:sample/avatars" />

    </androidx.cardview.widget.CardView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/option1"
        style="@style/quiz_button"
        android:layout_marginTop="40dp"
        android:text="@string/button"
        app:layout_constraintEnd_toEndOf="@+id/option2"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/option2"
        app:layout_constraintTop_toTopOf="@+id/cardViewPicture" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/option3"
        style="@style/quiz_button"
        android:layout_marginBottom="40dp"
        android:text="@string/button3"
        app:layout_constraintBottom_toBottomOf="@+id/cardViewPicture"
        app:layout_constraintEnd_toEndOf="@+id/option2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/option2" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/option2"
        style="@style/quiz_button"
        android:text="@string/button2"
        app:layout_constraintBottom_toTopOf="@+id/option3"
        app:layout_constraintEnd_toEndOf="@+id/cardViewQuestion"
        app:layout_constraintHorizontal_bias="0.608"
        app:layout_constraintStart_toEndOf="@+id/cardViewPicture"
        app:layout_constraintTop_toBottomOf="@+id/option1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineQuizTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineQuizBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.95" />


</androidx.constraintlayout.widget.ConstraintLayout>