<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".activities.music.MusicDancingActivity">
  <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
      android:id="@+id/youtube_player_view"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:autoPlay="false"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="parent">

  </com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView>

  <Button
      android:id="@+id/next_video_button"
      style="@style/light_button"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:backgroundTint="@android:color/white"
      android:padding="26dp"
      android:text="@string/next_video"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintStart_toStartOf="parent"
      tools:ignore="UnusedAttribute" />


</androidx.constraintlayout.widget.ConstraintLayout>
