<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/layout"
    tools:context=".activities.MainActivity">


    <TextView
        android:id="@+id/greeting"
        style="@style/title_white"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="30dp"
        android:text="@string/greeting"
        app:layout_constraintBottom_toTopOf="@+id/greeting2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/greeting2"
        style="@style/subtitle"
        android:text="@string/greeting2"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintEnd_toEndOf="@+id/greeting"
        app:layout_constraintStart_toStartOf="@+id/greeting" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView5"
        style="@style/card_view"
        android:layout_marginBottom="100dp"
        android:onClick="goToMusic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/greeting"
        app:layout_constraintTop_toTopOf="@+id/guideline3"
        app:layout_constraintVertical_bias="0.008">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/Música" />

        <TextView
            android:id="@+id/music_label"
            style="@style/card_label"
            android:text="@string/music" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView8"
        style="@style/card_view"
        android:onClick="goToVideos"
        app:layout_constraintBottom_toBottomOf="@+id/cardView5"
        app:layout_constraintEnd_toStartOf="@+id/cardView4"
        app:layout_constraintStart_toEndOf="@+id/cardView5"
        app:layout_constraintTop_toTopOf="@+id/cardView5"
        app:layout_constraintVertical_bias="0.008"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/videoteca" />

        <TextView
            android:id="@+id/video_label"
            style="@style/card_label"
            android:text="@string/videoteca" />


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView4"
        style="@style/card_view"
        android:onClick="goToPhotos"
        app:layout_constraintBottom_toBottomOf="@+id/cardView8"
        app:layout_constraintEnd_toEndOf="@+id/greeting"
        app:layout_constraintTop_toTopOf="@+id/cardView8">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/ponte_a_prueba_card" />

        <TextView
            android:id="@+id/photos_label"
            style="@style/card_label"
            android:text="@string/ponte_a_prueba" />

    </androidx.cardview.widget.CardView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.40" />


</androidx.constraintlayout.widget.ConstraintLayout>