<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/layout"
    tools:context=".activities.quiz.QuizzTypesActivity">


    <TextView
        android:id="@+id/chooseGameLine"
        style="@style/title_white"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="30dp"
        android:text="@string/elige_una_categor_a_para_jugar"
        app:layout_constraintBottom_toTopOf="@+id/greeting2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/greeting2"
        style="@style/subtitle"
        android:text="@string/greeting2"
        app:layout_constraintBottom_toTopOf="@+id/guideline4"
        app:layout_constraintEnd_toEndOf="@+id/chooseGameLine"
        app:layout_constraintStart_toStartOf="@+id/chooseGameLine" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardviewPersonajes"
        style="@style/card_view"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="100dp"
        android:onClick="startFamousPeopleGame"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/cardViewCultura"
        app:layout_constraintStart_toStartOf="@+id/chooseGameLine"
        app:layout_constraintTop_toTopOf="@+id/guideline4"
        app:layout_constraintVertical_bias="0.008">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/juego_con_preguntas_sobre_gente_famosa" />

        <TextView
            android:id="@+id/famousPeopleLabel"
            style="@style/card_label"
            android:text="@string/personajes_conocidos" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewCultura"
        style="@style/card_view"
        android:layout_marginStart="10dp"
        android:onClick="startSpanishCultureGame"
        app:layout_constraintBottom_toBottomOf="@+id/cardviewPersonajes"
        app:layout_constraintEnd_toEndOf="@+id/chooseGameLine"
        app:layout_constraintStart_toEndOf="@+id/cardviewPersonajes"
        app:layout_constraintTop_toTopOf="@+id/cardviewPersonajes">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/juego_con_preguntas_sobre_cultura_general" />

        <TextView
            android:id="@+id/generalKnowledgeLabel"
            style="@style/card_label"
            android:text="@string/cultura" />

    </androidx.cardview.widget.CardView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.40" />

</androidx.constraintlayout.widget.ConstraintLayout>