<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.videos.VideoActivity"
    style="@style/layout">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/exit"
        style="@style/light_button"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="50dp"
        android:onClick="goBackToMain"
        android:text="@string/back"
        app:layout_constraintBottom_toTopOf="@+id/guidelineVideo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/video_title"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/video_title"
        style="@style/title_white"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="20dp"
        android:text="@string/videoteca"
        app:layout_constraintBottom_toTopOf="@+id/choose_channel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/choose_channel"
        style="@style/subtitle"
        android:text="@string/choose_channel"
        app:layout_constraintBottom_toTopOf="@+id/cardView3"
        app:layout_constraintEnd_toEndOf="@+id/video_title"
        app:layout_constraintStart_toStartOf="@+id/video_title" />

    <androidx.cardview.widget.CardView
        android:id="@+id/relaxCard"
        style="@style/card_view"
        android:layout_marginStart="-61dp"
        android:layout_marginBottom="100dp"
        android:onClick="goToRelaxation"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/choose_channel"
        app:layout_constraintTop_toTopOf="@+id/guidelineVideo"
        app:layout_constraintVertical_bias="0.008">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/relajacion" />

        <TextView
            android:id="@+id/video_label"
            style="@style/card_label"
            android:text="@string/relajacion" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView3"
        style="@style/card_view"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:onClick="goToNostagicVideos"
        app:layout_constraintBottom_toBottomOf="@+id/relaxCard"
        app:layout_constraintEnd_toStartOf="@+id/cardView"
        app:layout_constraintStart_toEndOf="@+id/relaxCard"
        app:layout_constraintTop_toTopOf="@+id/relaxCard"
        app:layout_constraintVertical_bias="0.008">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/videos_nostalgia" />

        <TextView
            android:id="@+id/nostalgic_videos_label"
            style="@style/card_label"
            android:text="@string/videos_nostalgia" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        style="@style/card_view"
        android:layout_marginEnd="-61dp"
        android:onClick="goToHumor"
        app:layout_constraintBottom_toBottomOf="@+id/cardView3"
        app:layout_constraintEnd_toEndOf="@+id/choose_channel"
        app:layout_constraintTop_toTopOf="@+id/cardView3"
        app:layout_constraintVertical_bias="1.0">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/humor" />

        <TextView
            android:id="@+id/photos_label"
            style="@style/card_label"
            android:text="@string/humor" />

    </androidx.cardview.widget.CardView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineVideo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.40" />


</androidx.constraintlayout.widget.ConstraintLayout>