<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:layout_margin="16dp"
    tools:context=".activities.videos.VideoActivity">

    <TextView
        android:id="@+id/video_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="@string/videoteca"
        android:textAlignment="center"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/choose_channel"
        android:layout_width="697dp"
        android:layout_height="wrap_content"
        android:text="@string/choose_channel"
        android:textAlignment="center"
        android:textSize="26sp"
        app:layout_constraintBottom_toTopOf="@+id/imageVideo"
        app:layout_constraintEnd_toEndOf="@+id/video_title"
        app:layout_constraintHorizontal_bias="0.46"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="@+id/video_title"
        app:layout_constraintTop_toBottomOf="@+id/video_title"
        app:layout_constraintVertical_bias="0.379" />

    <ImageView
        android:id="@+id/imageNostalgicVideos"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="100dp"
        android:contentDescription="@string/escuchar_musica"
        android:onClick="goToNostagicVideos"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageVideo"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.611"
        app:srcCompat="@drawable/box_music" />

    <TextView
        android:id="@+id/nostalgic_videos_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/videos_nostalgia"
        android:textAlignment="center"
        android:textSize="26sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageNostalgicVideos"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="@+id/imageNostalgicVideos"
        app:layout_constraintTop_toBottomOf="@+id/imageNostalgicVideos"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageVideo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:contentDescription="@string/ver_videos"
        android:onClick="goToRelaxation"
        android:radius="25dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageNostalgicVideos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.528"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageNostalgicVideos"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/box_video"
        tools:ignore="ImageContrastCheck" />

    <TextView
        android:id="@+id/video_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="@string/relajacion"
        android:textAlignment="center"
        android:textSize="26sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/nostalgic_videos_label"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageVideo"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="@+id/imageVideo"
        app:layout_constraintTop_toBottomOf="@+id/imageVideo"
        app:layout_constraintVertical_bias="0.348" />

    <ImageView
        android:id="@+id/imagePhotos"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginEnd="72dp"
        android:contentDescription="@string/ponte_a_prueba_con_un_juego"
        android:onClick="goToHumor"
        app:layout_constraintBottom_toBottomOf="@+id/imageVideo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageVideo"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/box_photos"
        tools:ignore="ImageContrastCheck" />

    <TextView
        android:id="@+id/photos_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="@string/humor"
        android:textAlignment="center"
        android:textSize="26sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/nostalgic_videos_label"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imagePhotos"
        app:layout_constraintHorizontal_bias="0.435"
        app:layout_constraintStart_toStartOf="@+id/imagePhotos"
        app:layout_constraintTop_toBottomOf="@+id/imagePhotos"
        app:layout_constraintVertical_bias="0.303" />


</androidx.constraintlayout.widget.ConstraintLayout>