<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.music.MusicActivity"
    >

    <TextView
        android:id="@+id/music_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp"
        android:fontFamily="@font/montserrat"
        android:text="@string/music"
        android:textAlignment="center"
        android:textSize="72sp"
        android:textStyle="bold"
        android:typeface="sans"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/guideline5"
        app:layout_constraintTop_toTopOf="parent" />



        <!--Start: NOSTALGIC MUSIC CARD -->

        <!--End: NOSTALGIC MUSIC CARD-->

        <!--Start: DANCING MUSIC CARD-->

    <!--End: DANCING MUSIC CARD-->

    <TextView
        android:id="@+id/music_mood"
        android:layout_width="697dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/music_mood"
        android:textAlignment="center"
        android:textSize="48sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/guideline5"
        app:layout_constraintTop_toBottomOf="@+id/music_title" />


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="280dp"
        android:layout_height="320dp"
        android:layout_gravity="fill"
        android:layout_marginStart="284dp"
        android:layout_marginTop="50dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintStart_toEndOf="@+id/guideline5"
        app:layout_constraintTop_toBottomOf="@+id/music_mood">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/nino_bravo"
            tools:layout_conversion_absoluteHeight="128dp"
            tools:layout_editor_absoluteY="332dp"
            tools:layout_editor_absoluteX="315dp"
            tools:layout_conversion_absoluteWidth="153dp" />

        <TextView
            android:id="@+id/nostalgic_music_label"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom|center"
            android:text="@string/canciones_nostalgicas"
            android:textSize="32sp"
            android:layout_marginBottom="12dp"
            android:textStyle="bold"
            tools:layout_conversion_absoluteHeight="43dp"
            tools:layout_conversion_absoluteWidth="239dp"
            tools:layout_editor_absoluteX="315dp"
            tools:layout_editor_absoluteY="560dp" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="280dp"
        android:layout_height="320dp"
        android:layout_gravity="fill"
        android:layout_marginStart="132dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="284dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cardView"
        app:layout_constraintTop_toBottomOf="@+id/music_mood">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/nino_bravo" />

        <TextView
            android:id="@+id/dancing_music_label"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawableStartCompat="@drawable/nino_bravo"
            android:gravity="bottom|center"
            android:layout_marginBottom="12dp"
            android:text="@string/dancing_music"
            android:textSize="32sp"
            android:textStyle="bold" />

    </androidx.cardview.widget.CardView>

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />


</androidx.constraintlayout.widget.ConstraintLayout>
