<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:theme="@style/Animation.Design.BottomSheetDialog"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginEnd="10dp"
    android:id="@+id/layoutScore"
    android:padding="16dp">

    <TextView
        android:id="@+id/idScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginTop="56dp"
        android:padding="5dp"
        android:text="@string/score_message"
        android:textAllCaps="false"
        android:textColor="@color/bright_red"
        android:textSize="26sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/restartButton"
        android:backgroundTint="@color/wild_watermelon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/try_again"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:textSize="24sp"
        />

    <Button
        android:id="@+id/changeGames"
        android:backgroundTint="@color/your_pink"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/cambiar_de_juego"
        android:textStyle="bold"
        android:textColor="@color/wild_watermelon"
        android:textAllCaps="false"
        android:textSize="24sp"
        />

    <Button
        android:id="@+id/exitQuizButton"
        android:backgroundTint="@color/wild_watermelon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/dejar_de_jugar"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:textSize="24sp"
        />


</LinearLayout>